{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "@lib/core", "path": "./modules/lib/core" },
    { "name": "@lib/module-a", "path": "./modules/lib/module-a" },
    { "name": "@lib/module-b", "path": "./modules/lib/module-b" },
    { "name": "@lib/types", "path": "./modules/lib/types" },
    { "name": "@test/module-a", "path": "./modules/test/module-a" },
    { "name": "@test/module-b", "path": "./modules/test/module-b" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": { "source.fixAll": true },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": [
      "root",
      "@lib/core",
      "@lib/module-a",
      "@lib/module-b",
      "@lib/types"
    ],
    "jest.jestCommandLine": "yarn test",
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "dist": true,
      "**/.yarn": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "orta.vscode-jest"
    ]
  }
}
